.Note {
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 18px;
  line-height: 22px;
  box-sizing: border-box;
  outline: none;
  border-radius: 16px;

  &:hover,
  &:active,
  &:focus {
    box-shadow: 0 2px 6px rgba(197, 186, 186, 0.5);

    .Note-Actions {
      visibility: visible;
    }
  }

  &-Reminder,
  &-Content,
  &-Attachments {
    border-radius: 16px;
    border: 1px solid rgba(218, 220, 224, 0.5);
  }

  &-Reminder,
  &-Attachments {
    padding: 12px 24px;
  }

  &-Reminder {
    background: #db5341;
    color: #ffffff;
    padding-bottom: 48px;
    margin-bottom: -36px;
    line-height: 24px;
    font-size: 18px;
    display: flex;

    > svg {
      margin-right: 12px;
    }
  }

  &-Attachments {
    background: rgba(216, 216, 216, 0.5);
    padding-top: 48px;
    margin-top: -36px;
    display: grid;
  }

  &-ContentOverlay {
    display: grid;
    background: #ffffff;
    border-radius: 16px;
    z-index: 2;
    grid-row-end: span 2;
  }

  &-Content {
    padding: 24px;
    background: inherit;
    display: grid;
    grid-row-gap: 12px;
    grid-row-end: span 2;
    grid-auto-rows: 1fr auto;
    position: relative;

    h2 {
      line-height: 28px;
      font-size: 24px;
    }
  }

  &-Header {
    grid-template-rows: max-content;

    > img {
      width: inherit;
    }
  }

  &-Footer,
  &-Header {
    display: grid;
    grid-gap: 12px;
  }

  &-Footer {
    grid-template-columns: 1fr auto;
  }

  &-TagList {
    display: flex;
    grid-column: 1/3;
    flex-wrap: wrap;
    padding: 6px;
    margin: -12px;
  }

  &-Tag {
    background: rgba(51, 51, 51, 0.1);
    border-radius: 16px;
    font-size: 14px;
    line-height: 22px;
    text-transform: lowercase;
    padding: 0 12px;
    height: 24px;
    margin: 6px;

    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 200px;

    &:hover {
      background: rgba(51, 51, 51, 0.2);
    }
  }

  &-Actions {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-gap: 16px;
    grid-auto-columns: min-content;
    visibility: hidden;

    svg:hover {
      fill-opacity: 1;
    }
  }

  &-Timestamp {
    justify-self: end;
    grid-column: 2/3;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%;
  }

  &_size_s {
    grid-column-end: span 2;
    grid-row-end: span 2;
  }

  &_size_m {
    grid-column-end: span 3;
    grid-row-end: span 3;
  }

  &_size_l {
    grid-column-end: span 4;
    grid-row-end: span 4;
  }

  &_size_s,
  &_size_m,
  &_size_l {
    @media screen and (max-width: 768px) {
      grid-column-end: span 1;
    }
  }

  &_type {
    &_text {
    }

    &_image,
    &_list {
      .Note-Content {
        padding: 0;

        .Note-Header {
          width: 100%;
          border-radius: 16px;
        }

        .Note-Footer {
          padding: 0 24px 24px;
        }
      }
    }

    &_list {
      grid-row-end: span 6;
      .Note-Content {
        .Note-Header {
          padding: 24px;
          width: auto;
        }
      }
    }
  }
}
